{
  "name": "autonomia-lambda-auth",
  "version": "1.0.0",
  "description": "Autonomia Authentication Service",
  "main": "src/handler/authHandler.js",
  "scripts": {
    "test": "jest",
    "minify": "terser src/**/*.js -o dist/index.js",
    "predeploy": "rm -rf dist && mkdir dist && npm run minify",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "terser": "^5.27.0"
  }
}
